.enterprises {
  min-height: 90vh;

  &-box {
    padding: 10px;
    width: 90%;
    margin: 0 auto;
  }

  &__search {
    margin: 10px 0 15px 0;
    text-align: center;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 360px));
    gap: 7.5px;
    justify-content: center;
  }

  &__item {
    background-color: var(--bg-secondary);
    position: relative;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    text-align: center;

    img {
      max-width: 100%;
      height: 100px;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
  }

  &__title {
    margin: 0;
    font-size: 1.5em;
  }
}
